{
  "publisher": "KevinLaw",
  "name": "vscode-search-node-modules",
  "displayName": "node_modules viewer",
  "version": "1.0.2",
  "private": true,
  "description": "quickly navigate the file inside your project's node_modules directory.",
  "author": "Kevin Law <kevinlaw1024@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/AdoKevinVSCE/vscode-node_modules-viewer#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/AdoKevinVSCE/vscode-node_modules-viewer"
  },
  "bugs": {
    "url": "https://github.com/AdoKevinVSCE/vscode-node_modules-viewer/issues"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "main": "./dist/index.js",
  "icon": "res/icon.png",
  "engines": {
    "vscode": "^1.78.1"
  },
  "scripts": {
    "build": "tsup --minify --no-sourcemap",
    "dev": "pnpm run build --watch --sourcemap",
    "lint": "eslint .",
    "vscode:prepublish": "pnpm run build",
    "publish": "vsce publish --no-dependencies",
    "pack": "vsce package --no-dependencies",
    "test": "vitest --passWithNoTests",
    "typecheck": "tsc --noEmit",
    "release": "pnpm run typecheck && pnpm run lint && pnpm run build && bumpp"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/node": "^22.10.8",
    "@types/vscode": "^1.78.1",
    "@vscode/vsce": "^3.2.1",
    "bumpp": "^9.10.2",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "prettier": "^3.4.2",
    "tsup": "^8.3.5",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.21.0",
    "vite": "^6.0.11",
    "vitest": "^3.0.3"
  },
  "contributes": {
    "commands": [
      {
        "command": "search_node_modules",
        "title": "View node_modules"
      },
      {
        "command": "search_node_modules",
        "title": "Search node_modules"
      }
    ],
    "configuration": {
      "title": "Search node_modules",
      "properties": {
        "search-node-modules.useLastFolder": {
          "type": "boolean",
          "default": false,
          "description": "Default to folder of last opened file when searching."
        },
        "search-node-modules.path": {
          "type": "string",
          "default": "node_modules",
          "description": "Relative path to node_modules folder."
        },
        "search-node-modules.orderPriority": {
          "type": "array",
          "default": [
            "index.js",
            "README.md",
            "package.json"
          ],
          "description": "List of preferred names that should be shown at the top of the result list"
        }
      }
    }
  },
  "dependencies": {
    "compare-versions": "^6.1.1",
    "find-up": "5.0.0",
    "glob": "^11.0.0",
    "load-json-file": "^6.2.0",
    "read-pkg": "^5.2.0",
    "yaml": "^2.4.5"
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0"
}